{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "book_creator-web",
      "runtimeExecutable": "python",
      "runtimeArgs": ["run_web.py"],
      "port": 5000
    },
    {
      "name": "book_creator-web-alt",
      "runtimeExecutable": "python",
      "runtimeArgs": ["run_web.py", "--port", "5001"],
      "port": 5001
    }
  ]
}
